# cSharp-Import-Delimited-Files

./: BulkImportDelimitedFlatFiles.csproj  BulkImportDelimitedFlatFiles.sln  Form1.Designer.cs  Form1.cs  Form1.resx  ImportTabDelimitedFiles.csproj  ImportTabDelimitedFiles.sln  LICENSE  Program.cs  README.md  config.json  frm_ErrorList.Designer.cs  frm_ErrorList.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_aboutBox.Designer.cs  frm_aboutBox.cs  frm_aboutBox.resx  frm_excelToCSV.Designer.cs  frm_excelToCSV.cs  frm_excelToCSV.resx  frm_infoBox.Designer.cs  frm_infoBox.cs  frm_loadStatus.Designer.cs  frm_loadStatus.cs  getFileDetails.cs  loadToSQL.cs  parseFile.cs
Properties/: Resources.Designer.cs
SQL Scripts/: DropOriginalTableCustomFunctions.sql  OriginalTableList.sql  get_originalUnion.sql
SampleTestFiles/: File001.txt  File002.txt
